TELEGRAM_BOT_TOKEN=6398022606:AAEv20idYhdQktJ_ZAjm5TdOSSvIVonpqqY
TELEGRAM_GROUP_ID=-1002676596824
USE_MONGO=true
MONGODB_URL=mongodb://Botir:%293K6SB%3E%3F_j4%2CcS_%24@45.120.178.65:27017/bot?authSource=admin&directConnection=true
